# beanpod

./: pom.xml
beanpod-as/: pom.xml
beanpod-as/src/main/java/org/beanpod/auth/: AuthServerApp.java  AuthServerSwagger.java  ServerSwagger.java
beanpod-as/src/main/java/org/beanpod/auth/controller/: AuthController.java  UserController.java
beanpod-as/src/main/java/org/beanpod/auth/dao/mapper/: IAccessTokenDao.java  IAppDao.java  ILoginAliasDao.java  IMenuDao.java  IMenuPermissionDao.java  IO2userDao.java  IPermissionDao.java  IRoleDao.java  IRoleMenuDao.java  IRolePermissionDao.java  ITokenPermissionDao.java  ITokenRoleDao.java  IUserDao.java  IUserRoleDao.java
beanpod-as/src/main/java/org/beanpod/auth/entity/: AccessToken.java  App.java  EntityBase.java  LoginAlias.java  Menu.java  MenuPermission.java  O2user.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  TokenPermission.java  TokenRole.java  User.java  UserRole.java
beanpod-as/src/main/java/org/beanpod/auth/msg/: Test.java
beanpod-as/src/main/java/org/beanpod/auth/msg/user/: UserListReq.java  UserListResp.java  UserResp.java
beanpod-as/src/main/java/org/beanpod/auth/service/: IUserService.java
beanpod-as/src/main/java/org/beanpod/auth/service/impl/: UserService.java
beanpod-as/src/main/resources/: application.yml  bootstrap.yml
beanpod-common/: pom.xml
beanpod-common/src/main/java/org/beanpod/common/msg/: ListReq.java  PageParam.java  ResponseMsg.java
beanpod-common/src/main/java/org/beanpod/mservice/msg/: ListReq.java  PageParam.java  ResponseMsg.java
beanpod-depends/: pom.xml
beanpod-user/: pom.xml
beanpod-user/src/main/java/org/beanpod/user/: ServerSwagger.java  UserServerApp.java
beanpod-user/src/main/java/org/beanpod/user/controller/: UserController.java
beanpod-user/src/main/java/org/beanpod/user/entity/: User.java
beanpod-user/src/main/java/org/beanpod/user/jpa/: IUserDao.java
beanpod-user/src/main/java/org/beanpod/user/msg/: PageReq.java  ServiceRequestMsg.java  ServiceResponseMsg.java
beanpod-user/src/main/java/org/beanpod/user/service/: IUserService.java
beanpod-user/src/main/java/org/beanpod/user/service/impl/: UserService.java
beanpod-user/src/main/resources/: application.yml  bootstrap.yml
data/: auth.sql
