<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.beanpod</groupId>
		<artifactId>beanpod</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>beanpod-depends</artifactId>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>chen.kline.bss</groupId>
				<artifactId>spring-all-bss-deps</artifactId>
				<version>0.0.1.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>